# AccountNotificationMS

./: AccountNotificationMicroservice.sln  Dockerfile  README.md  azure-pipelines.yml
Notifications.API/: Notifications.API.csproj  Program.cs  appsettings.json
Notifications.API/Controllers/: BaseController.cs  NotificationsController.cs
Notifications.API/Extensions/: ApplicaionBuilderExtension.cs  ServiceExtension.cs
Notifications.API/Filters/: RequestValidationAttributeFilter.cs
Notifications.Application/: Notifications.Application.csproj
Notifications.Application/Configurations/: ApplicationSetting.cs
Notifications.Application/Configurations/Security/: JwtSettings.cs
Notifications.Application/Constants/: CompanyCodes.cs  ErrorCodes.cs  ErrorMessages.cs  EventMessages.cs  EventMessagesSubscription.cs  SuccessMessages.cs
Notifications.Application/Constants/NotificationMessages/: AccountMessages.cs  AlertMessages.cs  NotificationMessagesKey.cs  OrderMessages.cs  SupportMessages.cs
Notifications.Application/DTOs/: CompanyContactDto.cs  DeadLetterDto.cs  NameAndCode.cs  PlaceholderArray.cs
Notifications.Application/DTOs/APIDataFormatters/: ApiResponse.cs  EmptyResponse.cs  ResponseHandler.cs  SwaggerResponse.cs
Notifications.Application/DTOs/Events/: AccountStatusMessage.cs  AccountsDeletionRequestMessage.cs  AccountsPasswordUpdatedMessage.cs  AccountsSAPAccountCreatedMessage.cs  AccountsUserCreatedMessage.cs  AccountsUserDeletedMessage.cs  AccountsUserUpdatedMessage.cs  AlertsErrorMessage.cs  DistributorSapAccount.cs  DistributorSapAccountMessage.cs  DmsDeliveryStatusChangedMessage.cs  DmsOrderAtcAvailableMessage.cs  DmsOrderCreatedMessage.cs  DmsOrderItemMessage.cs  DmsOrderItems.cs  DmsOrderStatusChangedMessage.cs  DmsOrdersCancellationRequestedMessage.cs  LoginUserMessage.cs  NotificationPublishMessage.cs  OrderGenericStatus.cs  OrderSubmissionFailedMessage.cs  OrderSubmissionSuccessfulMessage.cs  OrderType.cs  OtpCreatedMessage.cs  Plant.cs  ProductMessage.cs  Request.cs  RequestCategory.cs  RequestStatus.cs  SapAccountType.cs  SuccessfulDmsOrderItem.cs  SuccessfulDmsOrderItems.cs  SupportCommentCreatedMessage.cs  SupportCommentUpdatedMessage.cs  SupportRequestCreatedMessage.cs  SupportRequestUpdatedMessage.cs  TripStatusChangedMessage.cs  UpdatedOrderMessage.cs
Notifications.Application/DTOs/Filters/: NotificationFilterDto.cs
Notifications.Application/Exceptions/: InternalServerException.cs  NotFoundException.cs  UnauthorizedUserException.cs  ValidationException.cs
Notifications.Application/Interfaces/Messaging/: IAzureServiceBusConsumer.cs
Notifications.Application/Interfaces/Services/: IDeadLetterService.cs  INotificationsService.cs
Notifications.Application/ViewModels/QueryFilters/: NotificationQueryFilter.cs
Notifications.Application/ViewModels/Requests/: AcknowledgeNotificationRequest.cs
Notifications.Application/ViewModels/Responses/: NotificationSettingsResponse.cs
Notifications.Application/ViewModels/Responses/ResponseDto/: NotificationSettingsResponseDto.cs  UserNotificationResponseDto.cs
Notifications.Infrastructure/: Notifications.Infrastructure.csproj
Notifications.Infrastructure/Notifications/Application/Enums/: NotificationSortingEnum.cs
Notifications.Infrastructure/QueryObjects/: NotificationQueryObject.cs
Notifications.Infrastructure/Services/: BaseService.cs  DeadLetterService.cs  NotificationsService.cs
Notifications.Infrastructure/Services/Messaging/: AzureServiceBusConsumer.cs
Shared.Data/: Shared.Data.csproj
Shared.Data/Contexts/: dmsdevdbContext.cs
Shared.Data/Extensions/: QueryObject.cs
Shared.Data/Models/: Notification.cs  User.cs  UserNotification.cs  dmsdevdbContext.cs
Shared.Data/Repository/: BaseRepository.cs  IAsyncRepository.cs
Shared.ExternalServices/: Shared.ExternalServices.csproj
Shared.ExternalServices/APIServices/: EmailService.cs  MessagingService.cs  SmsService.cs
Shared.ExternalServices/Configurations/: EmailSetting.cs  MessagingServiceSetting.cs  SmsSetting.cs
Shared.ExternalServices/DTOs/: UploadResponse.cs
Shared.ExternalServices/DTOs/EmailConfiguration/: EmailPersonnelDto.cs  EmailValuesDto.cs  PersonalizationDto.cs
Shared.ExternalServices/Interfaces/: IEmailService.cs  IMessagingService.cs  ISmsService.cs
Shared.Utilities/: Shared.Utilities.csproj
Shared.Utilities/DTO/: DuplicateKeyExceptionDto.cs
Shared.Utilities/Helpers/: ExtensionHelpers.cs
kubernetes/: deployment.yml  service.yml
