<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
	  <PackageReference Include="RestSharp" Version="108.0.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
	  <PackageReference Include="Twilio.AspNet.Common" Version="7.0.0" />
	  <PackageReference Include="Twilio.AspNet.Core" Version="7.0.0" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Utilities\Shared.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constant\" />
  </ItemGroup>

</Project>
